NEXT_PUBLIC_SUPABASE_URL=https://ppdsdgzvpgvucwcmaplf.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHNkZ3p2cGd2dWN3Y21hcGxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODc5Mzk4OSwiZXhwIjoyMDA0MzY5OTg5fQ.o-pkjnUHsLaydM-_ZJMrzavlGEj_5WSchdvcF5Ai_IM
NOTION_SECRET=secret_vdNyWKoWtfsGaYnRIpT2p3BRWeN4HIaSWqZsWSZ34Xx
BLOG_DATABASE_ID=2885c24281b74ab6a6f75e784c76bd34
